{
  "domain": "openai_realtime_assistant",
  "name": "OpenAI Realtime Assistant",
  "version": "1.0.0",
  "documentation": "https://github.com/pogojam/HomeAssistantVoiceAssistant",
  "issue_tracker": "https://github.com/pogojam/HomeAssistantVoiceAssistant/issues",
  "dependencies": ["conversation", "stt", "tts"],
  "codeowners": ["@pogojam"],
  "requirements": [],
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "config_flow": true
}