{
  "domain": "openai_realtime_assistant",
  "name": "OpenAI Realtime Assistant",
  "version": "1.0.0",
  "documentation": "https://github.com/pogojam/HomeAssistantVoiceAssistant",
  "issue_tracker": "https://github.com/pogojam/HomeAssistantVoiceAssistant/issues",
  "after_dependencies": ["assist_pipeline", "intent"],
  "dependencies": ["conversation"],
  "codeowners": ["@pogojam"],
  "requirements": [],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "config_flow": true
}